.section {
  padding: 6rem 0 2rem;
}

.section__title {
  font-size: 2.25rem;
  color: var(--title-color, black);
  text-align: center;
  margin-bottom: 1.5rem;
}

.section__subtitle {
  display: block;
  font-size: 0.875rem;
  text-align: center;
  margin-bottom: 4rem;
}

.contact__container {
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  column-gap: 6rem;
  padding-top: 2rem;
}

.contact__title {
  text-align: center;
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.contact__info {
  display: grid;
  row-gap: 1rem;
  grid-template-columns: 300px;
}

.contact__card {
  background-color: var(--container-color, white);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1rem;
  border-radius: 0.75rem;
  text-align: center;
}

.contact__card-icon {
  font-size: 2rem;
  color: var(--title-color, black);
  margin-bottom: 0.25rem;
}

.contact__card-title,
.contact__card-data {
  font-size: 0.875rem;
}

.contact__card-title {
  font-weight: 500;
}

.contact__card-data {
  display: block;
  margin-bottom: 0.75rem;
}

.contact__button {
  color: var(--text-color, black);
  font-size: 0.875rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.25rem;
  text-decoration: none;
}

.contact__button-icon {
  font-size: 1rem;
  transition: 0.3s;
}

.contact__button:hover .contact__button-icon {
  transform: translate(0.25rem);
}

.contact__form {
  width: 360px;
}

.contact__form-div {
  position: relative;
  margin-bottom: 2rem;
  height: 4rem;
}

.contact__form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid rgba(0, 0, 0, 0.3);
  background: none;
  color: var(--text-color, black);
  outline: none;
  border-radius: 0.75rem;
  padding: 1.5rem;
  z-index: 1;
}

.contact__form-tag {
  position: absolute;
  top: -0.75rem;
  left: 1.25rem;
  font-size: 0.813rem;
  padding: 0.25rem;
  background-color: var(--body-color, white);
  z-index: 10;
}

.contact__form-area {
  height: 11rem;
}

.contact__form-area textarea {
  resize: none;
}

.button {
  display: inline-block;
  background-color: var(--title-color, black);
  color: var(--container-color, white);
  padding: 1.25rem 2rem;
  border-radius: 1rem;
  font-weight: 500;
  border: none;
  cursor: pointer;
}

.button--flex {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
}

.button__icon {
  margin-left: 0.5rem;
}

.container {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/* For medium devices */
@media screen and (max-width: 992px) {
  .contact__container {
    column-gap: 3rem;
  }
  
  .container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }
}

@media screen and (max-width: 768px) {
  .contact__container {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }

  .contact__info {
    justify-content: center;
  }

  .contact__form {
    margin: 0 auto;
  }
  
  .section {
    padding: 2rem 0 4rem;
  }
}

@media screen and (max-width: 576px) {
  .contact__info {
    grid-template-columns: 1fr;
  }

  .contact__form {
    width: 100%;
  }
}

/* For small devices */
@media screen and (max-width: 350px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  
  .contact__container {
    padding: 0;
  }
} 